{
  "name": "crackwatch.js",
  "version": "1.0.0",
  "description": "webscraping bot",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.1.2",
    "console-stamp": "^0.2.6",
    "imgur-uploader": "^4.2.1",
    "request": "^2.83.0",
    "snoowrap": "^1.14.2",
    "text2png": "^1.0.1",
    "xml2js": "^0.4.19"
  }
}
